:root {
  --primary-color: #3d7dca;
  --secondary-color: #011e41;
  --background-color: #ffffff;
  --text-color: rgb(28, 53, 94);
  --accent-color: #ffda27;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif; 
} 
body{
  position: relative;
  top: 50px;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--background-color);   
  transition: transform 0.3s ease;
  z-index: 1000;  
}
 
 
.navbar.hidden {
  transform: translateY(-100%);
}
 
body {
  padding-top: 50px;  
}

h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
p{
  opacity: 0.9;
  font-family: 'Crimson Text', serif; 
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .container {
  max-width: 1200px;
}
.main_container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
}
.navigation {
  height: 100px;
  width: 100%;
  max-width: 1200px;
  gap: 35%;
}
#site_logos {
  position: relative;
  left: 10px;
}
.menu_icons li {
  list-style: none;
}
.menu_icons a,
.menu_buttons {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  margin: 0px 20px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
}
#about_btns{
  margin-top: 20px; 
  margin-left: 0px;
}
.menu_icons a:hover {
  color: var(--secondary-color);
}

.menu_buttons {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  font-size: 600;
  font-size: 18px;
  background: var(--background-color);
}
.menu_buttons:hover {
  background: var(--primary-color);
  color: var(--background-color);
}
.fa-arrow-right-long {
  margin-left: 10px;
}
.site_logo {
  height: 70px;
  width: 80px;
  max-height: 3.2rem;
}
.mobile-navigation,
.site_logo_mobile,
.mobile_menu_icons,
.toggle_button {
  display: none;
}
/* Extra Small Devices (Mobile Phones) */
.column {
  flex-direction: column;
}

.heading_container span {
  color: #ffda27;
}
.heading_container p {
  color: var(--text-color);
  font-size: 24px;
}
.heading_container h1 {
  font-size: 3.375rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.heading_container {
  height: 500px;
  width: 50%;
  max-width: 1000px;
  text-align: center;
  gap: 20px;
}
.man_box_container {
  max-width: 1200px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
}
.box_item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.box_item {
  height: 210px;
  width: 320px;
  position: relative;
}
.box_item:hover .house_button {
  display: flex; /* On hover, make it visible */
  animation: fadeIn 0.3s ease; /* Apply animation */
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.btn_arrow .fa-arrow-right-long {
  color: var(--primary-color);
  font-size: 28px;
}
.btn_text p {
  font-weight: 600;
  max-width: 130px;
  font-family: Poppins, sans-serif;
}
.btn_text {
  position: relative;
  padding: 0px 10px;
}
.house_button {
  height: 100px;
  width: 100%;
  background: white;
  position: absolute;
  bottom: 0px;
  justify-content: space-around;
  display: none;
}
.about_experience {
  width: 100%;
  max-width: 1200px;
  margin-top: 6.25rem;
}
.about_image_heading .about_heading {
  height: 100%;
}
.about_image_heading .about_img img {
  height: 60%;
  width: 60%;
  object-fit: cover;
  padding: 0px 20px;
}
.about_image_heading .about_img {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
}

.about_image_heading .about_p {
  font-size: 24px;
  margin-top: 20px;
  letter-spacing: 1px;
}
.about_image_heading h2,
.about_p {
  font-size: 32px;
  text-align: start;
  width: 580px;
  color: var(--secondary-color);
  line-height: 36px;
}

#about_btn {
  margin: 30px 0px;
  padding: 15px 50px;
  background: var(--primary-color);
  color: var(--background-color);
}
.about_image_heading {
  width: 100%;
}
.footer_item {
  margin-top: 100px;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}
.footer_box p {
  font-size: 20px;
  line-height: 32px;
}
.footer_box h3 {
  font-weight: 600;
  font-size: 20px;
}
.footer_a a:hover {
  color: var(--secondary-color);
}
.footer_a a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  cursor: pointer;
  letter-spacing: 1px;
}
.footer_a {
  gap: 10px;
}
.footer_a,
.footer_box {
  display: flex;
  flex-direction: column;
}
.footer_box {
  height: 22rem;
  width: 230px;
  gap: 20px;
  text-align: start;
}

.home_box_item {
  height: 330px;
  width: 520px;
  position: relative;
}
#main_box_container1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 1fr));
  justify-items: center;
}

#hey1 {
  font-size: 40px;
  
}
#hey2 {
  font-size: 24px;line-height: 32px;
}
#hey3 {
  font-size: 48px;
}
.planning_boxes {
  height: auto;
  width: 100%;
  max-width: 1200px;
  gap: 30px;
}
.planning_boxes .box_items img {
  height: 50%;
  width: 100%;
  object-fit: cover;
}
.text_box h2 {
  font-size: 24px;
  letter-spacing: 1px;
}
.text_box {
  height: 40%;
  width: 100%;
  text-align: center;
  gap: 16px;
  padding: 0px 20px;
  box-sizing: border-box;
}
.planning_boxes .box_items {
  height: 450px;
  width: 300px;
  border: 1px solid rgba(90, 90, 90, 0.3);
  border-radius: 10px;
  overflow: hidden;
}
#about_btns,
#planning_btn {
  background: var(--primary-color);
  color: var(--background-color);
  border-radius: 5px;
}
::-webkit-scrollbar {
  width: 6px;
   
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color); 
  
}
::-webkit-scrollbar-track {
  background-color: #ffffff; 
}
#planning_btn {
  margin: 80px 0px;
}
.testimonial p {
  width: 70%;
  font-size: 30px;
  text-align: center;
  line-height: 42px;
}

.testimonial {
  height: auto;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  background: #fffbe9;
  padding: 20px;
  box-sizing: border-box;
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.profile h3 {
  font-size: 20px;
}

.profile p {
  width: 100%;
  font-size: 16px;
}

.profile_title {
  align-items: start;
}

.profile_image img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.services_header {
  height: 400px;
  width: 100%;
  background: url(" wood-pattern.svg") center/contain,
    var(--secondary-color); 
}
.ser_h1 {
  color: var(--background-color);
  font-size: 48px;
  margin-bottom: 20px;
}
.ser_h1,
.ser_p {
  color: var(--background-color);
}
.ser_p {
  color: var(--background-color);
    font-size: 22px !important;
    width: 42rem;
    max-width: 100%;
    text-align: center;
}
/* Base styles */
.services_box_items {
    height: auto; 
    max-width: 1200px; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 20px;
    position: relative;
    margin: 0 auto; /* Center the grid container */
}

.serivce_box {
    position: relative;
    top: -50px;
    height: 520px;
    width: 450px;
    border-radius: 3px;
    border: 1px solid rgba(90, 90, 90, 0.3);
    background: var(--background-color); 
    background-size: 100px;
    padding: 50px;
    box-sizing: border-box;
    gap: 20px;
    color: var(--secondary-color);
}  
.service_img img {
    background: var(--accent-color);
    height: 100px;
    width: 100px;
}
.service_p p{
    font-size: 20px;
    line-height: 27px;
}
.service_heading h1{
    font-size: 24px;
}
.service_heading, .service_img, .service_p{
    margin-bottom: 20px;
}
.fa-quote-left{
    font-size: 80px;
    color: var(--primary-color);
}
 nav{
  z-index: 100;
 }
#main_container_services_header{
  overflow: visible !important;
  z-index: -1;
}
.counter_section{ 
  height: 200px;
  width: 100%;
  max-width: 900px; 
  gap: 10px; 
  justify-content: space-around; 
  box-sizing: border-box; 
  position: relative;
  top: -30px;
  background: var(--background-color);
  border-radius: 5px;
}
.counter_box {
  text-align: center;
}
.counter_box p{
  font-size: 20px;
  color: var(--secondary-color);
}
.counter_box h1{
  font-size: 48px;
  color: var(--secondary-color);
  font-weight: 700;

}
.owner_image img{
  box-sizing: border-box;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.owner_image .serivce_box {
  border: none;
}
.serivce_box1{
  height: auto;
  position: relative;
  top: -30px; 
  width: 334px; 
  background: var(--background-color);
  background-size: 100px; 
  color: var(--secondary-color);
}
.about_owner_profile{
  gap: 100px;
  height: 600px;
}
.owner_description .serivce_box{
  border: none;
}
.owner_description h1{
  font-size: 32px;
}
.owner_description{
  color: var(--secondary-color);
}
#heading_about1{
  height: 100%;
}
.serivce_boxs1{
  height: 400px;
  position: relative;
  top: -30px;
  width: 500px;
  background: var(--background-color);
  background-size: 100px;
  color: var(--secondary-color);
}
.owner_image1 img{
  box-sizing: border-box;
  object-fit: cover;
  height: 401px;
  width: 430px;
}   
#menu_btns_h:hover{
  color: var(--background-color);
}
.custom_heading {
  text-align: center; 
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.custom_intro {
  text-align: center; 
  font-size: 1rem;
  margin-bottom: 20px;
}

.form_container {
  display: flex;
  flex-direction: column; 
  gap: 20px;  
  width: 100%;
  max-width: 800px;  
  margin: 0 auto; 
  justify-content: center;
  align-items: center;
}

.form_row {
  display: flex;
  gap: 20px;  
  width: 90%;
}

.form_row > .custom_form_group {
  flex: 1;  
}

.custom_form_group {
  display: flex;
  flex-direction: column;
}

.custom_form_group label {
  margin-bottom: 8px;
  font-weight: 500;
  text-align: left; 
  font-size: 13px;
  color: var(--secondary-color); 
}

 
.custom_form_group input, 
.custom_form_group select,
.custom_form_group textarea {
  padding: 17px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 90%;
} 
.btnsay{
    width: 250px;
    margin: 20px 0px !important;
  }
.planning_card_p{
    font-size: 20px;
}
.box_items p{
    font-size: 20px;
}
#hey3{
  line-height: 3.5rem;
}
@media (max-width: 1024px) {
  /* Styles for phones */
  .navigation {
    display: none;
  }
  .mobile_menu_icons,
  .toggle_button {
    display: flex;
  }
  .mobile_navigation {
    height: 100px;
    width: 100%;
    justify-content: space-around;
    gap: 40%;
  }
  .site_logo_mobile {
    display: flex;
    height: 70px;
    width: 70px;
  }
  .mobile_menu_icons li {
    list-style: none;
  }
  .mobile_menu_icons a:hover {
    color: var(--text-color);
  }
  .mobile_menu_icons a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;
    transform: 0.3s;
  }
  .mobile_menu_icons ul {
    gap: 20px;
    margin-top: 20px;
}
  .fa-arrow-right-long {
    margin-left: 0px;
  }
  .toggle_button i {
    transition: transform 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
  }

  .fa-xmark {
    opacity: 1;
    transform: rotate(0deg);
  }

  .fa-align-justify {
    opacity: 1;
    transform: rotate(180deg);
  }

  .hidden {
    opacity: 0;
    transform: rotate(0deg);
  }
  .heading_container h1 {
    font-size: 42px;
    font-weight: 600;
  }
  .heading_container {
    width: 60%;
  }
}
@media (max-width: 480px) {
  #hey3{
    line-height: 2.9rem !important;
  }
  .footer_box {
    gap: 10px;
  }
    .fa-quote-left{
        font-size: 58px;
    }
    .heading_container h1 { 
        font-size: 32px !important;
    }
    .heading_container p {
        font-size: 20px !important;
    }
  .services_header {
    height: 500px;
    padding: 15px;
    width: auto !important;
  }
  .ser_h1 {
    font-size: 28px;
  }
  .ser_p {
    font-size: 14px;
    width: 90%;
  }
  #main_box_container1 {
    display: grid;
    grid-template-columns: repeat(1, minmax(400px, 1fr));
    justify-items: center;
  }
  #about_btns {
    background: var(--primary-color);
    color: var(--background-color);
  }
  .about_image_heading .about_p,
  #about_btn {
    position: relative;
    left: 1.33rem;
  }
  .man_box_container {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 10px;
  }
  .house_button {
    height: 60px;
    display: flex;
  }
  .box_item {
    width: 100%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
  }
  .about_img,
  #hey,
  .about_heading,
  .about_p,
  .menu_buttons {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .planning_boxes .box_items { 
    width: 330px; 
  }
  .owner_image1 img {
    box-sizing: border-box;
    object-fit: cover;
    height: 303px;
    width: 324px;
  }
  .serivce_boxs1 {
    display: flex;
    justify-content:center;
  }
  .form_row {
    flex-direction: column; /* Stack the input fields vertically on mobile */
} 
.custom_form_group {
    width: 100%; /* Ensure each form group takes full width */
} 
  .about_owner_profile{
    gap: 10px;
    height: auto;
  }
   .serivce_box1{
    position: relative;
        top: -30px; 
        width: 334px; 
        background: var(--background-color);
        background-size: 100px; 
        color: var(--secondary-color);
   }
  .about_owner_profile{
    flex-direction: column;
  }
  .owner_image img{
    box-sizing: border-box;
    object-fit: cover;  
    height: 60%;
    width: 100%;
  }
  .counter_section h1{
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .counter_section p{
    font-size: 16px;
  }
  .counter_section {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    width: 90%;
  }
  .serivce_box {
    position: relative;
    top: -30px;
    height: 520px;
    width: 334px;
    border-radius: 5px;
    border: 1px solid rgba(90, 90, 90, 0.3);
    background: var(--background-color);
    background-size: 100px;
    padding: 28px; 
    color: var(--secondary-color);
}
.services_box_items {  
  max-width: 1200px;
  display: flex; 
  grid-gap: 20px; 
  flex-direction: column;
}
  .ser_h1 {
    font-size: 32px;
    padding: 0px 20px;
    text-align: center;
    line-height: 1.5;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .services_header p {
      font-size: 16px;
      width: 36rem;
      text-align: center;
  }
  .testimonial p {
    width: 100%;
    font-size: 20px;
    padding: 0 10px;  
  }

  .testimonial {
    width: 100%;
    max-width: 100%; /* Prevent overflow */
    gap: 20px;
  }

  .profile {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .profile_image img {
    height: 80px;
    width: 80px;
  }

  .profile h3 {
    font-size: 18px;
  }

  .profile p {
    font-size: 14px;
  }
  .planning_boxes {
    flex-direction: column;
  }
  .footer_box {
    height: auto;
    width: 380px;
    box-sizing: border-box;
    padding: 0px 20px;
  }
  .footer_item {
    flex-direction: column;
    gap: 40px;
  }
  .heading_container {
    width: 80%; 
  }
  .heading_container h1 {
    font-size: 32px;
    font-weight: 600;
  }
  .about_image_heading {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .about_image_heading .about_img,
  .about_image_heading .about_heading {
    width: 100%;
  }

  .about_image_heading .about_img img {
    height: auto;
    width: 90%;
  }

  .about_image_heading h2,
  .about_p {
    font-size: 24px;
    width: 90%;
  }

  #about_btn {
    padding: 10px 25px;
    margin: 20px 0;
  }
}
@media (min-width: 768px) {
  .footer_item {
    gap: 33px;
  }
}
@media (max-width: 1024px) and (min-width: 480px) {
  .man_box_container {
    grid-template-columns: repeat(2, 210px);
    gap: 20px;
  }
  .box_item {
    height: 180px;
    width: 220px;
  }
  .house_button {
    height: 80px;
  }
}
